QUEUE_CREATE_SUCCESS = "Очередь {} создана"
QUEUE_CREATE_ERROR = "Ошибка! Возможно очередь с именем {} уже существует в данной беседе"
QUEUE_NOT_EXIST = "Очереди с именем {} не существует"
QUEUE_ACTIVE_UNSET = "В этом чате не задана активная очередь"
QUEUE_PUSH_SUCCESS = "Вы успешно встали в очередь"
QUEUE_PUSH_ERROR = "Вы уже находитесь в этой очереди"
QUEUE_POP_SUCCESS = "Вы вышли из очереди"
QUEUE_POP_ERROR = "Вы не стоите в этой очереди"
QUEUE_EMPTY = "Очередь {} пуста"
NO_QUEUES = "В этом чате не созданы очереди"
QUEUE_ACTIVE = "Очередь {} теперь активна"
QUEUE_DELETE = "Очередь {} удалена"
HELP = "Бот для очередей v1.1\n" \
       "create <имя> - создать очередь\n" \
       "delete <имя> - удалить очередь\n" \
       "list - показать очереди в этой беседе\n" \
       "push <имя> - встать в очередь\n" \
       "pop <имя> - выйти из очереди\n" \
       "show <имя> - показать очередь\n" \
       "active <имя> - если не указан аргумент для команды, то используется активная очередь\n" \
       "changelog - что нового" \
       "\n"

CHANGELOG = "1.1\n" \
            "- если в чате не задана активная очередь, то созданная автоматически становится такой"